<resources>
    <string name="app_name">GroupF9_HW03</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="textViewCountry">Country</string>
    <string name="textViewCity">City</string>
    <string name="textViewCountryCurrent">Country</string>
    <string name="textViewTemperature">Temperature</string>
    <string name="textViewTemperatureMax">Temperature Max</string>
    <string name="textViewTemperatureMin">Temperature Min</string>
    <string name="textViewDescription">Description</string>
    <string name="textViewHumidity">Humidity</string>
    <string name="textViewWindSpeed">Wind Speed</string>
    <string name="textViewWindDegree">Wind Degree</string>
    <string name="textViewCloudiness">Cloudiness</string>

    <string name="citiesListTitle">\Cities\</string>
    <string name="currentWeatherTitle">\Current Weather\</string>
    <string name="weatherForecastTitle">\Weather Forecast\</string>
    <string name="buttonCheckForecast">Check Forecast</string>
    <string name="textViewDate">Date</string>
    <string name="textViewTime">Time</string>

    <string name="RunTimeExceptionCitiesList">Must implement CitiesList Interface</string>
    <string name="RunTimeExceptionCurrentWeather">Must implement CurrentWeather Interface</string>
    <string name="RunTimeExceptionWeatherForecast">Must implement WeatherForecast Interface</string>
    <string name="RunTimeExceptionEditContact">Must implement Edit Contact Interface</string>

</resources>