<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".CurrentWeatherFragment" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMax" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewTemperatureMin" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewTemperatureMinVal"/>

    <TextView
        android:id="@+id/textViewTemperatureMaxVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/textViewTemperatureMax"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureVal"
        android:layout_marginRight="24dp" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewWindDegree" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewWindDegreeVal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewDescription" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewHumidity" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewHumidityVal" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="268dp" android:layout_marginStart="268dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewWindSpeed" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewWindSpeedVal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMin" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewDescription" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewDescriptionVal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewWindDegree" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" android:textSize="20sp" android:text="@string/textViewCloudiness" android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:id="@+id/textViewCloudinessVal"/>

    <TextView
        android:id="@+id/textViewTemperatureVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/textViewTemperature"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityCountry" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewWindDegree" android:textSize="20sp" android:text="@string/textViewCloudiness" android:layout_marginTop="16dp" android:id="@+id/textViewCloudiness" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" android:textSize="20sp" android:text="@string/textViewWindSpeed" android:layout_marginTop="16dp" android:id="@+id/textViewWindSpeed" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" android:textSize="20sp" android:text="@string/textViewWindDegree" android:layout_marginTop="16dp" android:id="@+id/textViewWindDegree" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMin" android:textSize="20sp" android:text="@string/textViewDescription" android:layout_marginTop="20dp" android:id="@+id/textViewDescription" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewDescription" android:textSize="20sp" android:text="@string/textViewHumidity" android:layout_marginTop="16dp" android:id="@+id/textViewHumidity" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMax" android:textSize="20sp" android:text="@string/textViewTemperatureMin" android:layout_marginTop="16dp" android:id="@+id/textViewTemperatureMin" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewCityCountry" android:textSize="20sp" android:text="@string/textViewTemperature" android:layout_marginTop="16dp" android:id="@+id/textViewTemperature" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/textViewCityCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/textViewCity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" android:textSize="20sp" android:text="@string/textViewTemperatureMax" android:layout_marginTop="16dp" android:id="@+id/textViewTemperatureMax" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent" android:text="@string/buttonCheckForecast" android:layout_marginRight="96dp" android:layout_marginEnd="96dp" android:id="@+id/buttonCheckF" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="96dp" android:layout_marginStart="96dp" app:layout_constraintBottom_toBottomOf="parent" app:backgroundTint="#DDD7D7" android:textColor="#000000" android:textAllCaps="false" android:background="#DCD4D4" android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/d01d"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>